<!DOCTYPE html>
    <html>
    	<head>
    		<title>My experiment</title>
    		<script src="jsPsych/jspsych.js"></script>
    		<script src="jsPsych/plugins/jspsych-html-keyboard-response.js"></script>
            <script src="jsPsych/plugins/jspsych-image-keyboard-response.js"></script>
            <script src="jsPsych/plugins/jspsych-blurry-word.js"></script>
    		<link href="jsPsych/css/jspsych.css" rel="stylesheet" type="text/css"></link>
    	</head>
    	<body></body>
    	<script>
            // prepare trial parameters
            var w_choices = ['been', 'book', 'cash', 'dead', 'from', 'long',
                'look', 'luck', 'much', 'neck', 'room', 'seem', 'send', 'test',
                'want'];
            // randomly select four words from the bank
            var words = [w_choices[Math.floor(Math.random() * w_choices.length)],
                w_choices[Math.floor(Math.random() * w_choices.length)],
                w_choices[Math.floor(Math.random() * w_choices.length)],
                w_choices[Math.floor(Math.random() * w_choices.length)]]
            var m_choices = [1, 2];
            // randomly select one of the two sets of scrambled words
            const meaningless = m_choices[Math.floor(Math.random() * 2)]
            var test_m = [0, meaningless];
            var target_m = [0, meaningless];
            var blur = [3, 4, 6, 7];
            var trial_types = [];
            for (const i of words) {
                for (const j of test_m) {
                    for (const k of target_m) {
                        for (const l of blur) {
                            trial_types.push([i, j, k, l])
                        }
                    }
                }
            }
            console.log(trial_types)
            var timeline_variables = [];
            for (const i of trial_types) {
                s = 'stimuli/'
                target = s.concat(i[0], i[2], '.png')
                test = s.concat(i[0], i[1], '.png')
                blur = i[3]
                timeline_variables.push({
                    target_stimulus: target, test_stimulus: test,
                    targetBlur : blur
                })
            }
            var timeline = [];

            // screen between trials
            var break_screen = {
                type: 'jspsych-blurry-word'
            }

            // practice trials
            var initial_instructions1 = {
                type: 'html-keyboard-response',
                stimulus: "Thank you for participating. In this task, you will be shown two sets of letters of varying levels of blurriness. <p>In each trial, you will see a fixation target in the center of the screen. Your goal is to look at the fixation target and, <i>without shifting your gaze</i>, adjust the blurriness of the letters on the bottom to match the blurriness of the top letters as best as you can. </p> <p>Press any key to continue through the instructions.</p>"
            }
            timeline.push(initial_instructions1);

            var initial_instructions2 = {
                type: 'html-keyboard-response',
                stimulus: "<p>Your gaze should be on the fixation target as you adjust the blurriness levels. Use the mouse to move the slider to adjust the blurriness of the letters. Moving the slider to the right will make the letters blurrier. Moving the slider to the left will make the letters sharper.<p> When you are done adjusting, press any key to go to the next trial. </p><p>During the trials, you may see a brief flash of a small and light-colored shape in the letters. Whenever you notice a flash, press the <strong>spacebar</strong> immediately. </p>"
            }
            timeline.push(initial_instructions2);

            var initial_instructions3 = {
                type: 'html-keyboard-response',
                stimulus: "The first few trials will give you some practice with the task. You will first practice adjusting the blurriness and detecting the flash separately. Then you will practice them in the same trial. You may start by clicking the mouse to start the practice trials. "
            }
            timeline.push(initial_instructions3);
            
            var blur_instructions = {
                type: 'html-keyboard-response',
                stimulus: "<p>Match the blurriness of the letters on the bottom to the blurriness of the top letters, keeping your gaze on the fixation target as you adjust the blurriness levels. Use the mouse to move the slider left and right to adjust the blurriness.</p><p>When you are done adjusting, press any key to go to the next trial.</p>"
            }
            timeline.push(blur_instructions);
            //
            // var blur_practice = {
            //     type: 'jspsych-blurry-word'
            // }

            var probe_instructions = {
                type: 'html-keyboard-response',
                stimulus: "During the trials, you may see a brief flash of a small and light-colored shape in the letters. Whenever you notice a flash, press the spacebar immediately. <p>These practice trials will give you practice with pressing the spacebar whenever you see a flash.</p>"
            }
            timeline.push(probe_instructions);
            //
            // var probe_practice = {
            //     type: 'jspsych-blurry-word'
            // }
            //
            var task_instructions = {
                type: 'html-keyboard-response',
                stimulus: "Now you will practice adjusting the blurriness of the bottom word to the top word and pressing the spacebar whenever you see a flash. Do all of this <b>while keeping your gaze on the fixation target</b>. Press any key to start the practice trials."
            }
            timeline.push(probe_instructions);
            //
            // var task_practice = {
            //     type: 'jspsych-blurry-word'
            // }
            //
            // var practice_block = {
            // // here, we will ensure that the order in which participants undergo
            // //     practice is randomized
            // // result should be a list containing (1) first phase instructions
            // //     (2) first phase trials, repeated as desired (3) second phase
            // //     instructions (4) second phase trials, repeated as desired
            // //     (5) third phase instructions (6) third phase trials, repeated as
            // //     desired
            //
            // }
            // timeline.push(practice_block);
            var trial = {
                type: 'jspsych-blurry-word',
                target_stimulus: jsPsych.timelineVariable('target_stimulus'),
                test_stimulus: jsPsych.timelineVariable('test_stimulus'),
                targetBlur: jsPsych.timelineVariable('targetBlur')
            }
            var all_trials = {
                timeline: [trial, break_screen],
                timeline_variables: timeline_variables,
                randomize_order: true,
                repetitions: 1
            }
            timeline.push(all_trials);

            jsPsych.init({
              timeline: timeline,
            });
        </script>
    </html>
